name:                HaskAdventOfCode
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/spencerturkel/HaskAdventOfCode#readme
license:             BSD3
license-file:        LICENSE
author:              Spencer Turkel
maintainer:          contact@spencerturkel.com
copyright:           Copyright (c) 2017 Spencer Turkel
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable HaskAdventOfCode
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       
    base >= 4.7 && < 5,
    Stream
  ghc-options:
    -Wall
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wmonomorphism-restriction
    -Wredundant-constraints
    -Werror
    -Wcompat
    -threaded
    -rtsopts
